# radzen-blazor

./: azure-pipelines.yml
Radzen.Blazor/: Radzen.Blazor.csproj  RadzenBreadCrumbItem.razor  RadzenDialog.razor  RadzenTabs.razor.cs
Radzen.Blazor/Rendering/: RGB.cs
Radzen.Blazor/themes/: material-base.scss
