<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <NoWarn>BL9993;BL0007;BL0005</NoWarn>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RazorLangVersion>7.0</RazorLangVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Radzen.Blazor</PackageId>
    <Product>Radzen.Blazor</Product>
    <Version>5.1.30003</Version>
    <Copyright>Radzen Ltd.</Copyright>
    <Authors>Radzen Ltd., FMX</Authors>
    <Description>Radzen Blazor with FMX modifications</Description>
    <PackageTags>fmx blazor material design fluent fluentui components datagrid scheduler charts</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.radzen.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Title>Radzen Components for Blazor with FMX modifications</Title>
    <RepositoryUrl>https://github.com/GoFMX/radzen-blazor</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerConfig.xml">
      <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DartSassOutputStyle>expanded</DartSassOutputStyle>
    <EnableDefaultSassItems>false</EnableDefaultSassItems>
  </PropertyGroup>

  <ItemGroup>
    <Sass Include="$(MSBuildProjectDirectory)/themes/*.scss" Exclude="$(MSBuildProjectDirectory)/themes/_*.scss" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

 <Target Name="Sass" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net6.0'">
    <PropertyGroup>
      <_SassFileList>@(Sass->'"%(FullPath)"', ' ')</_SassFileList>
      <DartSassBuilderArgs>files $(_SassFileList) --outputstyle $(DartSassOutputStyle) --level $(DartSassOutputLevel)</DartSassBuilderArgs>
    </PropertyGroup>
    <Message Text="$(DartSassBuilderArgs)" Importance="$(DartSassMessageLevel)" />
    <Message Text="Converted SassFile list to argument" Importance="$(DartSassMessageLevel)" />
  </Target>

  <Target Name="MoveCss" AfterTargets="AfterCompile" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
        <CssFile Include="$(MSBuildProjectDirectory)/themes/*.css" />
    </ItemGroup>
    <Move SourceFiles="@(CssFile)" DestinationFolder="$(MSBuildProjectDirectory)/wwwroot/css/" />
  </Target>

</Project>
